<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redblack</groupId>
  <artifactId>com.revamp.framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Archetype - com.revamp.framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<!-- zephyrcommonLib -->
	<!-- zephyrCucumberIntegrationLib -->

	<dependencies>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.6</version>
	</dependency>
	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>5.7.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>gherkin</artifactId>
		<version>15.0.2</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>7.2.3</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>7.2.3</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-picocontainer</artifactId>
		<version>7.2.3</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.6</version>
		<scope>provider</scope>
	</dependency>
	
	<dependency>
		<groupId>com.codoid.products</groupId>
		<artifactId>fillo</artifactId>
		<version>1.16</version>
	</dependency>
	
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>5.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>tech.grasshopper</groupId>
		<artifactId>extentreports-cucumber7-adapter</artifactId>
		<version>1.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>ru.yandex.qatools.ashot</groupId>
		<artifactId>ashot</artifactId>
		<version>1.5.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20200518</version>
	</dependency>
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.30</version>
	</dependency>
	
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>4.1</version>
	</dependency>
	
	</dependencies>
	
	<build>
	<plugins>
	
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.7.0</version>
		<configuration>
		<source>1.8</source>
		<target>1.8</target>
		<encouding>UFT-8</encouding>
		</configuration>
	</plugin>
	
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.2</version>
		<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>${suitXmlFile}</suiteXmlFile>
			</suiteXmlFiles>
			<properties>
			<property>
			<name>suitethreadpoolsize</name>>
			<value>5</value>>
			</property>>
			</properties>
		</configuration>
	</plugin>
	
	
	</plugins>
	</build>
	
	<profiles>
	<profile>
	<id>cucumberreport</id>
	<activation>
	<property>
	<name>cucumberreport</name>
	<value>true</value>
	</property>
	</activation>
	
	<build>
	<plugins>
	
	<plugin>
	<groupId>net.masterthrought</groupId>
		<artifactId>maven-cucumber-reporting</artifactId>
		<version>3.15.0</version>
		<executions>
		<execution>
		<id>execution</id>
		<phase>test</phase>
		<goals>
		<goal>generate</goal>
		</goals>
		<configuration>
		<projectName>cucumber-sample</projectName>
		<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
		<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
		</configuration>
		</execution>
		</executions>
	</plugin>
	</plugins>
	</build>
	
	
	</profile>
	</profiles>
	</project>
	
	
	

